<!--
title: Amax Emu
description: Blur online emulator
published: true
date: 2021-05-18T07:49:26.774Z
tags: amax, amax-emu
editor: ckeditor
dateCreated: 2021-05-18T07:49:26.774Z
-->

<h1>Amax Emu</h1>
<p>Amax Emu was created as a direct replacement for currently working, but hard to access, Blur online service.</p>
<p>Working features:</p>
<ul>
  <li>Profile saving</li>
  <li>Leaderboards</li>
  <li>Matchmaking</li>
  <li>Friends</li>
  <li>Invites</li>
  <li>Private games</li>
</ul>
<p>Upcoming features:</p>
<ul>
  <li>Friends challenges</li>
  <li>Custom game modes</li>
</ul>
<p>&nbsp;</p>
