<!--
title: Mods (multiplayer)
description: Front runner is pretty cool.
published: true
date: 2021-04-27T10:01:10.655Z
tags: 
editor: ckeditor
dateCreated: 2021-04-27T10:01:10.655Z
-->

<h1>General</h1>
<h1>Slot 1 (Yellow)</h1>
<figure class="table">
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Icon</th>
        <th>Description</th>
        <th>Unlocks at rank</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Stable Frame</td>
        <td>&nbsp;</td>
        <td>Take less damage from collisions and be immune to Battering Ram.</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Battering Ram</td>
        <td>&nbsp;</td>
        <td>Increases the force of your collisions and deals extra damage.</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Showy Flourish</td>
        <td>&nbsp;</td>
        <td>Gain bonus Fans each time you damage an opponent with Power-ups.</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Titanium Armor</td>
        <td>&nbsp;</td>
        <td>Your vehicle only takes half a damage point from standard power-up attacks.</td>
        <td>13</td>
      </tr>
      <tr>
        <td>Iron Fist</td>
        <td>&nbsp;</td>
        <td>Your Shunt attacks deal more damage.</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Front Runner</td>
        <td>&nbsp;</td>
        <td>Receive a Nitro for every Lap you complete.</td>
        <td>26</td>
      </tr>
      <tr>
        <td>Drifter</td>
        <td>&nbsp;</td>
        <td>Score Super Drifts to earn Nitro Power-ups.</td>
        <td>32</td>
      </tr>
      <tr>
        <td>Jump The Gun</td>
        <td>&nbsp;</td>
        <td>Respawn faster and get a speed boost when Wrecked or Reset.</td>
        <td>45</td>
      </tr>
    </tbody>
  </table>
</figure>
